<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">📊 LensLink Admin Dashboard</h1>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">👥 Total Users</h3>
                <p class="text-3xl font-bold text-blue-600" id="userCount">Loading...</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">📸 Photographers</h3>
                <p class="text-3xl font-bold text-green-600" id="photographerCount">Loading...</p>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">📅 Bookings</h3>
                <p class="text-3xl font-bold text-purple-600" id="bookingCount">Loading...</p>
            </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-lg shadow-md mb-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">👥 Recent Users</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-gray-500">Loading users...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Photographers Table -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">📸 Photographers</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Business Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Specialties</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                        </tr>
                    </thead>
                    <tbody id="photographersTableBody" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-gray-500">Loading photographers...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'https://lenslink-production.up.railway.app/api';
        
        async function loadDashboardData() {
            try {
                // Load health/stats data
                const healthResponse = await fetch(`${API_BASE}/health`);
                const healthData = await healthResponse.json();
                
                // Load photographers
                const photographersResponse = await fetch(`${API_BASE}/photographers`);
                const photographersData = await photographersResponse.json();
                
                if (healthData.status === 'OK' && healthData.dataStats) {
                    document.getElementById('userCount').textContent = healthData.dataStats.users || 0;
                    document.getElementById('photographerCount').textContent = healthData.dataStats.photographers || 0;
                    document.getElementById('bookingCount').textContent = healthData.dataStats.bookings || 0;
                }
                
                if (photographersData.success) {
                    displayPhotographers(photographersData.data.photographers);
                    // Hide users table since we can't access user details without auth
                    displayUsersMessage();
                }
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                document.getElementById('userCount').textContent = 'Error';
                document.getElementById('photographerCount').textContent = 'Error';
                document.getElementById('bookingCount').textContent = 'Error';
            }
        }
        
        function displayUsersMessage() {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="4" class="px-6 py-4 text-center text-gray-500">
                        <div class="text-sm">
                            👥 <strong>User Details Protected</strong><br>
                            User details require authentication for privacy.<br>
                            <span class="text-xs text-gray-400">Total count displayed above</span>
                        </div>
                    </td>
                </tr>
            `;
        }
        
        function displayPhotographers(photographers) {
            const tbody = document.getElementById('photographersTableBody');
            if (!photographers || photographers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="px-6 py-4 text-center text-gray-500">No photographers found</td></tr>';
                return;
            }
            
            tbody.innerHTML = photographers.map(photographer => `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        ${photographer.businessName || 'N/A'}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        ${photographer.userData ? photographer.userData.email : (photographer.email || 'N/A')}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        ${photographer.specialties && photographer.specialties.length > 0 ? photographer.specialties.join(', ') : 'General Photography'}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        ${new Date(photographer.createdAt).toLocaleDateString()}
                    </td>
                </tr>
            `).join('');
        }
        
        // Load data when page loads
        document.addEventListener('DOMContentLoaded', loadDashboardData);
        
        // Refresh data every 30 seconds
        setInterval(loadDashboardData, 30000);
    </script>
</body>
</html>