<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Debug Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow">
        <h1 class="text-2xl font-bold mb-4">Button Debug Test</h1>
        
        <!-- Test 1: Simple onclick -->
        <button onclick="alert('Simple onclick works!')" class="w-full mb-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Test 1: Simple onClick
        </button>
        
        <!-- Test 2: Function call -->
        <button onclick="testFunction()" class="w-full mb-4 bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
            Test 2: Function Call
        </button>
        
        <!-- Test 3: Railway Backend Test -->
        <button onclick="testRailwayBackend()" class="w-full mb-4 bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600">
            Test 3: Railway Backend
        </button>
        
        <!-- Test 4: Console Log -->
        <button onclick="console.log('Console test working')" class="w-full mb-4 bg-orange-500 text-white py-2 px-4 rounded hover:bg-orange-600">
            Test 4: Console Log (Check F12)
        </button>

        <div id="results" class="mt-4 p-4 bg-gray-100 rounded">
            Results will appear here...
        </div>
    </div>

    <script>
        console.log('🧪 Button Debug Script Loaded');
        
        function testFunction() {
            alert('Function call works!');
            document.getElementById('results').innerHTML = '✅ Function call successful';
        }
        
        async function testRailwayBackend() {
            try {
                console.log('🔌 Testing Railway Backend...');
                const response = await fetch('https://web-production-eae71.up.railway.app/api/health');
                const data = await response.json();
                console.log('✅ Railway Response:', data);
                
                document.getElementById('results').innerHTML = `
                    <div class="text-green-600">
                        ✅ Railway Backend Connected!<br>
                        Status: ${data.status}<br>
                        Database: ${data.database}
                    </div>
                `;
            } catch (error) {
                console.error('❌ Railway Error:', error);
                document.getElementById('results').innerHTML = `
                    <div class="text-red-600">
                        ❌ Railway Backend Error:<br>
                        ${error.message}
                    </div>
                `;
            }
        }

        // Test auto-load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 DOM Content Loaded');
            document.getElementById('results').innerHTML = '🟢 Page loaded successfully';
        });
    </script>
</body>
</html>
