<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink Server Connection Test & Fix</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .status { padding: 15px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-warning { background: #ffc107; color: #212529; }
        .btn-danger { background: #dc3545; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 5px; font-family: monospace; margin: 10px 0; border: 1px solid #dee2e6; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0; }
        .step { background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #007bff; }
        .urgent { border-left-color: #dc3545 !important; background: #fff5f5; }
        .hide { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 LensLink Server Fix & Test Tool</h1>
        <p>Comprehensive solution for "Cannot connect to server" errors</p>
        
        <div class="step urgent">
            <h3>🚨 QUICK FIX - Start Your Server Now!</h3>
            <p><strong>This is most likely why you're getting "Cannot connect to server":</strong></p>
            <ol>
                <li>Open File Explorer and go to: <code>c:\Users\saiku\OneDrive\Desktop\shutter</code></li>
                <li><strong>Double-click</strong> the file named <code>start-server.bat</code></li>
                <li>A black command window will appear - DO NOT CLOSE IT</li>
                <li>Wait until you see: <strong>"Server running on port 3001"</strong></li>
                <li>Then click the big green button below to test</li>
            </ol>
        </div>
        
        <div style="text-align: center; margin: 20px 0;">
            <button onclick="testConnection()" class="btn-success" style="font-size: 18px; padding: 15px 30px;">
                🔄 Test Server Connection
            </button>
            <button onclick="testFullSystem()" style="font-size: 16px; padding: 12px 25px;">
                🧪 Full System Test
            </button>
        </div>
        
        <div id="results"></div>
        
        <div class="grid">
            <div class="step">
                <h3>📋 Method 1: Double-Click Start File</h3>
                <p>Easiest way (recommended):</p>
                <div class="code">
                    Navigate to your project folder:<br>
                    c:\Users\saiku\OneDrive\Desktop\shutter<br><br>
                    Double-click: <strong>start-server.bat</strong><br>
                    Wait for: "Server running on port 3001"
                </div>
            </div>
            
            <div class="step">
                <h3>💻 Method 2: Command Line</h3>
                <p>If Method 1 doesn't work:</p>
                <div class="code">
                    1. Open Command Prompt or PowerShell<br>
                    2. Type: cd c:\Users\saiku\OneDrive\Desktop\shutter<br>
                    3. Type: node server.js<br>
                    4. Look for: "Server running on port 3001"
                </div>
            </div>
        </div>
        
        <div class="step">
            <h3>🎯 What Should Happen</h3>
            <p>When you start the server correctly, you'll see:</p>
            <div class="code">
                Server running on port 3001<br>
                Frontend available at: http://localhost:3001<br>
                API available at: http://localhost:3001/api<br>
                Connected to MongoDB (or connection warning - that's OK)
            </div>
        </div>
        
        <div id="troubleshooting" class="hide">
            <h3>🩺 Still Having Problems?</h3>
            <div class="step">
                <h4>Error: "Port already in use"</h4>
                <div class="code">
                    Open Command Prompt and run:<br>
                    taskkill /f /im node.exe<br>
                    Then start server again
                </div>
            </div>
            
            <div class="step">
                <h4>Error: "Dependencies missing"</h4>
                <div class="code">
                    Open Command Prompt in project folder:<br>
                    npm install<br>
                    Wait for completion, then start server
                </div>
            </div>
            
            <div class="step">
                <h4>Error: "Cannot find module"</h4>
                <div class="code">
                    Delete node_modules folder<br>
                    Run: npm install<br>
                    Then start server again
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin: 20px 0;">
            <button onclick="toggleTroubleshooting()" class="btn-warning">
                🛠️ Show Advanced Troubleshooting
            </button>
            <button onclick="clearResults()" class="btn-warning">🗑️ Clear Results</button>
        </div>
        
        <div class="info">
            <h3>📖 System Information</h3>
            <ul>
                <li><strong>Project Location:</strong> c:\Users\saiku\OneDrive\Desktop\shutter</li>
                <li><strong>Server URL:</strong> http://localhost:3001</li>
                <li><strong>API Base:</strong> http://localhost:3001/api</li>
                <li><strong>Main Website:</strong> <a href="index.html" target="_blank">index.html</a></li>
                <li><strong>Configuration:</strong> PORT=3001 (in .env file)</li>
            </ul>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:3001/api';
        
        function addResult(message, type = 'info') {
            const results = document.getElementById('results');
            const div = document.createElement('div');
            div.className = `status ${type}`;
            div.innerHTML = `<strong>${new Date().toLocaleTimeString()}</strong> - ${message}`;
            results.appendChild(div);
            results.scrollTop = results.scrollHeight;
        }
        
        async function testConnection() {
            addResult('🔄 Testing connection to http://localhost:3001...', 'info');
            
            try {
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 8000);
                
                const response = await fetch('http://localhost:3001/', {
                    method: 'GET',
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                if (response.ok) {
                    addResult('🎉 SUCCESS! Your server is running perfectly!', 'success');
                    addResult('✅ Connection established to port 3001', 'success');
                    addResult('🚀 You can now use your website normally!', 'success');
                    addResult('💡 Try registering a new account on your main website', 'info');
                } else {
                    addResult(`⚠️ Server responded with status: ${response.status}`, 'warning');
                    addResult('🔄 Server might be starting up. Try again in a few seconds.', 'info');
                }
            } catch (error) {
                if (error.name === 'AbortError') {
                    addResult('❌ Connection timeout - Server is not responding', 'error');
                } else {
                    addResult(`❌ Cannot connect to server: ${error.message}`, 'error');
                }
                
                addResult('🚨 SERVER IS NOT RUNNING!', 'error');
                addResult('👆 Follow the instructions above to start your server', 'warning');
                addResult('📁 Go to project folder and double-click start-server.bat', 'warning');
            }
        }
        
        async function testFullSystem() {
            addResult('🧪 Running complete system test...', 'info');
            
            // Test basic connection
            await testConnection();
            
            // Test API endpoints
            addResult('📡 Testing API endpoints...', 'info');
            
            const endpoints = [
                { url: `${API_BASE_URL}/auth/register`, name: 'Registration' },
                { url: `${API_BASE_URL}/auth/login`, name: 'Login' },
                { url: `${API_BASE_URL}/photographers`, name: 'Photographers' }
            ];
            
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(endpoint.url, {
                        method: 'OPTIONS',
                        headers: { 'Content-Type': 'application/json' }
                    });
                    
                    if (response.status < 500) {
                        addResult(`✅ ${endpoint.name} endpoint: Working`, 'success');
                    } else {
                        addResult(`⚠️ ${endpoint.name} endpoint: Status ${response.status}`, 'warning');
                    }
                } catch (error) {
                    addResult(`❌ ${endpoint.name} endpoint: Failed`, 'error');
                }
            }
            
            // Test sample registration
            addResult('👤 Testing registration functionality...', 'info');
            const testUser = {
                name: 'Test User ' + Date.now(),
                email: `test${Date.now()}@example.com`,
                password: 'testpass123',
                role: 'client'
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testUser)
                });
                
                if (response.ok) {
                    addResult('🎊 Registration test PASSED! Your system is working!', 'success');
                } else {
                    const data = await response.json();
                    addResult(`⚠️ Registration test: ${data.message || 'Unknown error'}`, 'warning');
                }
            } catch (error) {
                addResult(`❌ Registration test failed: ${error.message}`, 'error');
            }
        }
        
        function toggleTroubleshooting() {
            const troubleshooting = document.getElementById('troubleshooting');
            troubleshooting.classList.toggle('hide');
        }
        
        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }
        
        // Auto-test on page load
        window.onload = () => {
            addResult('🚀 LensLink Diagnostic Tool Ready', 'info');
            addResult('🎯 Goal: Fix "Cannot connect to server" error', 'info');
            addResult('👆 First: Start your server using instructions above', 'warning');
            
            // Auto-test after 3 seconds to check current status
            setTimeout(() => {
                addResult('🔍 Auto-checking current server status...', 'info');
                testConnection();
            }, 3000);
        };
    </script>
</body>
</html>
