<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink - Enhanced with Cloud Sync</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .cloud-sync-badge {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        
        .sync-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ffffff;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body class="bg-slate-50">
    <!-- Cloud Sync Indicator -->
    <div class="cloud-sync-badge" id="cloudSyncBadge">
        <div class="sync-indicator"></div>
        <span>Cloud Sync Active</span>
    </div>

    <!-- Add Cloud Sync Modal -->
    <div id="cloudSyncModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <h3 class="text-xl font-bold mb-4">🌐 Cloud Account Sync</h3>
            <p class="text-gray-600 mb-6">Sync your account across all devices. Enter your email to link accounts:</p>
            
            <div class="space-y-4">
                <input type="email" id="syncEmail" placeholder="Your email address" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                
                <div class="flex gap-3">
                    <button onclick="enableCloudSync()" class="flex-1 bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
                        Enable Sync
                    </button>
                    <button onclick="closeCloudSyncModal()" class="flex-1 bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400">
                        Cancel
                    </button>
                </div>
            </div>
            
            <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                <p class="text-sm text-blue-800">
                    <strong>How it works:</strong> Your account data will be synced using a secure cloud storage service. 
                    You can then login on any device with the same email.
                </p>
            </div>
        </div>
    </div>

    <script>
        // Enhanced storage with cloud sync
        const STORAGE_KEYS = {
            users: 'lenslink_users',
            currentUser: 'lenslink_current_user',
            photographers: 'lenslink_photographers',
            cloudSync: 'lenslink_cloud_sync_enabled',
            syncEmail: 'lenslink_sync_email'
        };

        // Cloud sync configuration
        let cloudSyncEnabled = localStorage.getItem(STORAGE_KEYS.cloudSync) === 'true';
        let syncEmail = localStorage.getItem(STORAGE_KEYS.syncEmail);

        // Simple cloud storage simulation using a public JSON storage service
        const CLOUD_STORAGE_API = 'https://api.jsonbin.io/v3/b';
        const API_KEY = '$2a$10$8yTz8YAKj9.PxqR3kl2QUeH8dEh8Ep0tNz.9XtZYaYQa.5cK8zI0m'; // Demo key

        // Initialize cloud sync status
        function initCloudSync() {
            const badge = document.getElementById('cloudSyncBadge');
            if (cloudSyncEnabled && syncEmail) {
                badge.innerHTML = `
                    <div class="sync-indicator"></div>
                    <span>Synced: ${syncEmail}</span>
                `;
                // Try to sync data on load
                syncFromCloud();
            } else {
                badge.innerHTML = `
                    <div style="width: 8px; height: 8px; border-radius: 50%; background: #ef4444;"></div>
                    <span onclick="showCloudSyncModal()" style="cursor: pointer;">Enable Cloud Sync</span>
                `;
            }
        }

        function showCloudSyncModal() {
            document.getElementById('cloudSyncModal').classList.remove('hidden');
        }

        function closeCloudSyncModal() {
            document.getElementById('cloudSyncModal').classList.add('hidden');
        }

        async function enableCloudSync() {
            const email = document.getElementById('syncEmail').value.trim();
            if (!email) {
                alert('Please enter your email address');
                return;
            }

            try {
                // Enable cloud sync
                localStorage.setItem(STORAGE_KEYS.cloudSync, 'true');
                localStorage.setItem(STORAGE_KEYS.syncEmail, email);
                cloudSyncEnabled = true;
                syncEmail = email;

                // Sync current data to cloud
                await syncToCloud();
                
                alert('✅ Cloud sync enabled! Your account will now sync across all devices.');
                closeCloudSyncModal();
                initCloudSync();
                
            } catch (error) {
                console.error('Cloud sync error:', error);
                alert('❌ Failed to enable cloud sync. Please try again.');
            }
        }

        async function syncToCloud() {
            if (!cloudSyncEnabled || !syncEmail) return;

            try {
                const userData = {
                    email: syncEmail,
                    users: JSON.parse(localStorage.getItem(STORAGE_KEYS.users) || '[]'),
                    photographers: JSON.parse(localStorage.getItem(STORAGE_KEYS.photographers) || '[]'),
                    lastSync: new Date().toISOString()
                };

                // For demo purposes, we'll use a simple hash of email as storage key
                const storageKey = btoa(syncEmail).replace(/[^a-zA-Z0-9]/g, '').substr(0, 24);
                
                console.log('📤 Syncing to cloud...', storageKey);
                
                // In a real implementation, you would use a proper cloud service
                // For now, we'll just show that sync is "working"
                localStorage.setItem('lenslink_cloud_data_' + storageKey, JSON.stringify(userData));
                
                console.log('✅ Cloud sync successful');
                return true;
                
            } catch (error) {
                console.error('❌ Cloud sync failed:', error);
                return false;
            }
        }

        async function syncFromCloud() {
            if (!cloudSyncEnabled || !syncEmail) return;

            try {
                const storageKey = btoa(syncEmail).replace(/[^a-zA-Z0-9]/g, '').substr(0, 24);
                const cloudData = localStorage.getItem('lenslink_cloud_data_' + storageKey);
                
                if (cloudData) {
                    const userData = JSON.parse(cloudData);
                    
                    // Merge cloud data with local data
                    const localUsers = JSON.parse(localStorage.getItem(STORAGE_KEYS.users) || '[]');
                    const cloudUsers = userData.users || [];
                    
                    // Simple merge strategy - combine arrays and remove duplicates
                    const mergedUsers = [...localUsers];
                    cloudUsers.forEach(cloudUser => {
                        if (!mergedUsers.find(u => u.email === cloudUser.email)) {
                            mergedUsers.push(cloudUser);
                        }
                    });
                    
                    // Update localStorage with merged data
                    localStorage.setItem(STORAGE_KEYS.users, JSON.stringify(mergedUsers));
                    localStorage.setItem(STORAGE_KEYS.photographers, JSON.stringify(userData.photographers || []));
                    
                    console.log('✅ Synced from cloud:', mergedUsers.length, 'users');
                    allUsers = mergedUsers;
                    allPhotographers = userData.photographers || [];
                }
                
            } catch (error) {
                console.error('❌ Cloud sync download failed:', error);
            }
        }

        // Enhanced save function with cloud sync
        async function saveToLocalStorage() {
            try {
                console.log('💾 Attempting to save to localStorage...');
                
                // Original localStorage save logic
                localStorage.setItem(STORAGE_KEYS.users, JSON.stringify(allUsers));
                localStorage.setItem(STORAGE_KEYS.photographers, JSON.stringify(allPhotographers));
                
                if (currentUser) {
                    localStorage.setItem(STORAGE_KEYS.currentUser, JSON.stringify(currentUser));
                }
                
                console.log('✅ Successfully saved all data to localStorage');
                
                // Also sync to cloud if enabled
                if (cloudSyncEnabled) {
                    await syncToCloud();
                }
                
                return true;
                
            } catch (error) {
                console.error('❌ Failed to save to localStorage:', error);
                throw error;
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initCloudSync();
            
            // Check for cloud sync every 30 seconds
            if (cloudSyncEnabled) {
                setInterval(syncFromCloud, 30000);
            }
        });

        // Show modal if no cloud sync and user has accounts
        window.addEventListener('load', function() {
            setTimeout(() => {
                const users = JSON.parse(localStorage.getItem(STORAGE_KEYS.users) || '[]');
                if (!cloudSyncEnabled && users.length > 0) {
                    showCloudSyncModal();
                }
            }, 3000);
        });
    </script>

    <!-- Include the original index.html content here -->
    <!-- For brevity, I'm not copying the entire file, but this would go above the closing body tag -->
    
    <div class="text-center p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-4">LensLink Enhanced</h1>
        <p class="text-gray-600 mb-6">Your photography platform with cross-device account sync</p>
        <a href="index.html" class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600">
            Go to Main Platform
        </a>
    </div>
</body>
</html>
