{
  "name": "lenslink-backend",
  "version": "1.0.0",
  "description": "Backend server for LensLink photography platform with user authentication and database storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "validator": "^13.11.0",
    "multer": "^1.4.4",
    "uuid": "^9.0.0",
    "mongoose": "^7.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "photography",
    "booking",
    "authentication",
    "express",
    "mongodb"
  ],
  "author": "SaiKumarReddy",
  "license": "MIT"
}
